src/main/resources/graphql-schemas/schema.graphqls

type Query {
    filterByDates(queryParams: [QueryParams]!): [DataMetrics]
    filterByDateSource(queryParams: [QueryParams]!): [DataMetrics]
    filterByDatesAndDataSource(queryParams: [QueryParams]!): [DataMetrics]
    filterByCampaign(queryParams: [QueryParams]!): [DataMetrics]
    filterByDatesAndCampaign(queryParams: [QueryParams]!): [DataMetrics]
    totalClicksGroupedByDataSource(queryParams: [QueryParams]!): Float
    totalClicksGroupedByCampaign(queryParams: [QueryParams]!): Float
    totalImpressionsGroupedByDataSource(queryParams: [QueryParams]!): Float
    totalImpressionsGroupedByCampaign(queryParams: [QueryParams]!): Float
    campaignMetrics: [DataMetrics]
}

type DataMetrics {
    dataSource: String!
    campaign: String!
    date: String
    clicks: Int
    impressions: Int
    CTR: Float
}

input QueryParams  {
    name: String
    dateFrom: String
    dateTo: String
}