src/main/resources/graphql-schemas/schema.graphqls

type Query {
    filterByDates(queryParams: [QueryParams]!): [DataMetrics]
    filterByDateSource(queryParams: [QueryParams]!): [DataMetrics]
    filterByDatesAndDataSource(queryParams: [QueryParams]!): [DataMetrics]
    filterByCampaign(queryParams: [QueryParams]!): [DataMetrics]
    filterByDatesAndCampaign(queryParams: [QueryParams]!): [DataMetrics]
    totalClicksGroupByCampaign(queryParams: [QueryParams]!): Float
    totalClicksGroupByDataSource(queryParams: [QueryParams]!): Float
    totalImpressionsGroupByCampaign(queryParams: [QueryParams]!): Float
    totalImpressionsByDataSource(queryParams: [QueryParams]!): Float
    ctrGroupByCampaign(queryParams: [QueryParams]!): Float
    ctrGroupByDataSource(queryParams: [QueryParams]!): Float
    totalClicksGroupedByDataSourceAndDate(queryParams: [QueryParams]!): Float
    totalClicksGroupedByCampaignAndDate(queryParams: [QueryParams]!): Float
    totalImpressionsGroupedByDataSourceAndDate(queryParams: [QueryParams]!): Float
    totalImpressionsGroupByCampaignAndDate(queryParams: [QueryParams]!): Float
    campaignMetrics: [DataMetrics]
}

type DataMetrics {
    dataSource: String!
    campaign: String!
    date: String
    clicks: Int
    impressions: Int
    CTR: Float
}

input QueryParams  {
    name: String
    dateFrom: String
    dateTo: String
}